<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin: 0; padding: 0;}
		body { background:#f1f1f1; font-family:微软雅黑; font-size:16px; user-select: none; }
		#box { width:800px; height:450px; border:1px solid #066; background:#FFF; margin:0px auto 0; position:relative; top:10px; left:0;overflow: hidden; }
		#fraction { width:130px; border:1px solid #066; margin:30px auto; background:#FFC; padding:10px;
		position: absolute; left: 130px; }
		#fraction p { margin:0; font-family:微软雅黑; font-size:16px; line-height:30px; }
		#qq{width: 24px; height: 24px;position: absolute;top: -24px; cursor: pointer;}
		#alert { text-align:center; }

		</style>
		
	</head>
	<body>
	<div id="alert">
		<h2>你的鼠标有多快？</h2>
	    <p>游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万别让它掉下去！！</p>
	    <input type="button" value="开始游戏" />
    </div>
	<div id="fraction">
	  	<p>得分：0 分</p>
	  	<p>失分：0 分</p>
	  </div>
    <div id="box">
  		<div id="qq"></div>
    </div>
	</body>
	<script type="text/javascript" src='../js/tool.js'>
			
	</script>
	<script type="text/javascript" src='../js/game.js'>
		
	</script>
</html>
